# univ-boot

./: .gitignore  README.md  pom.xml
pom/: spring-boot-starter-reactor-netty.md  spring-boot.md
spring-boot/: autoconfig.md  classes.md  packages.md  properties.md  resource.md  spring-boot-actuator-autoconfigure.md  spring-boot-actuator.md  spring-boot-antlib.md  spring-boot-autoconfigure-processor.md  spring-boot-autoconfigure.md  spring-boot-buildpack-platform.md  spring-boot-cli.md  spring-boot-configuration-metadata.md  spring-boot-configuration-processor.md  spring-boot-dependencies.md  spring-boot-devtools.md  spring-boot-docker-compose.md  spring-boot-docs.md  spring-boot-gradle-plugin.md  spring-boot-gradle-test-support.md  spring-boot-jarmode-layertools.md  spring-boot-loader-tools.md  spring-boot-loader.md  spring-boot-maven-plugin.md  spring-boot-parent.md  spring-boot-properties-migrator.md  spring-boot-starter-activemq.md  spring-boot-starter-actuator.md  spring-boot-starter-amqp.md  spring-boot-starter-aop.md  spring-boot-starter-artemis.md  spring-boot-starter-batch.md  spring-boot-starter-cache.md  spring-boot-starter-data-cassandra-reactive.md  spring-boot-starter-data-cassandra.md  spring-boot-starter-data-couchbase-reactive.md  spring-boot-starter-data-couchbase.md  spring-boot-starter-data-elasticsearch.md  spring-boot-starter-data-jdbc.md  spring-boot-starter-data-jpa.md  (+53 more)
spring-boot-pom/spring-boot/: spring-boot-actuator-autoconfigure.xml  spring-boot-actuator.xml  spring-boot-autoconfigure.xml  spring-boot-dependencies.xml  spring-boot-devtools.xml  spring-boot-docker-compose.xml  spring-boot-test-autoconfigure.xml  spring-boot-test.xml  spring-boot-testcontainers.xml
spring-boot-pom/spring-boot-starters/: spring-boot-starter-activemq.xml  spring-boot-starter-actuator.xml  spring-boot-starter-amqp.xml  spring-boot-starter-aop.xml  spring-boot-starter-artemis.xml  spring-boot-starter-batch.xml  spring-boot-starter-cache.xml  spring-boot-starter-data-cassandra-reactive.xml  spring-boot-starter-data-cassandra.xml  spring-boot-starter-data-couchbase-reactive.xml  spring-boot-starter-data-couchbase.xml  spring-boot-starter-data-elasticsearch.xml  spring-boot-starter-data-jdbc.xml  spring-boot-starter-data-jpa.xml  spring-boot-starter-data-ldap.xml  spring-boot-starter-data-mongodb-reactive.xml  spring-boot-starter-data-mongodb.xml  spring-boot-starter-data-neo4j.xml  spring-boot-starter-data-r2dbc.xml  spring-boot-starter-data-redis-reactive.xml  spring-boot-starter-data-redis.xml  spring-boot-starter-data-rest.xml  spring-boot-starter-freemarker.xml  spring-boot-starter-graphql.xml  spring-boot-starter-groovy-templates.xml  spring-boot-starter-hateoas.xml  spring-boot-starter-integration.xml  spring-boot-starter-jdbc.xml  spring-boot-starter-jersey.xml  spring-boot-starter-jetty.xml  spring-boot-starter-jooq.xml  spring-boot-starter-json.xml  spring-boot-starter-log4j2.xml  spring-boot-starter-logging.xml  spring-boot-starter-mail.xml  spring-boot-starter-mustache.xml  spring-boot-starter-oauth2-authorization-server.xml  spring-boot-starter-oauth2-client.xml  spring-boot-starter-oauth2-resource-server.xml  spring-boot-starter-quartz.xml  (+13 more)
spring-boot-pom/spring-boot-tools/: spring-boot-autoconfigure-processor.xml  spring-boot-buildpack-platform.xml  spring-boot-configuration-metadata.xml  spring-boot-configuration-processor.xml  spring-boot-jarmode-layertools.xml  spring-boot-loader-tools.xml  spring-boot-loader.xml  spring-boot-properties-migrator.xml
spring-boot/cache/: cache-properties.md
spring-boot/core/: core-json.md  core-logging.md  core-scheduling.md  core-ssl.md  core-task.md
spring-boot/data/: data-jdbc.md  data-jooq.md  data-migration-flyway.md  data-migration-liquibase.md  data-migration-sql-init.md  data-nosql-cassandra.md  data-nosql-couchbase.md  data-nosql-elasticsearch.md  data-nosql-influxdb.md  data-nosql-ldap.md  data-nosql-mongo.md  data-nosql-neo4j.md  data-nosql-redis.md  data-properties.md  data-sql-h2.md  data-sql-init.md  data-sql-jooq.md  data-sql-jpa.md  data-sql-r2dbc.md  data-sql.md  data.md  data属性.md  spring-boot-starter-data-cassandra-reactive.md  spring-boot-starter-data-cassandra.md  spring-boot-starter-data-couchbase-reactive.md  spring-boot-starter-data-couchbase.md  spring-boot-starter-data-elasticsearch.md  spring-boot-starter-data-jdbc.md  spring-boot-starter-data-jpa.md  spring-boot-starter-data-ldap.md  spring-boot-starter-data-mongodb-reactive.md  spring-boot-starter-data-mongodb.md  spring-boot-starter-data-neo4j.md  spring-boot-starter-data-r2dbc.md  spring-boot-starter-data-redis-reactive.md  spring-boot-starter-data-redis.md  spring-boot-starter-data-rest.md  spring-boot-starter-jdbc.md  spring-boot-starter-jooq.md  层次结构.md
spring-boot/io/: cache-properties.md  io-cache.md  io-hazelcast.md  io-mail.md  io-quartz.md  io-transaction.md  io-validation.md  io-webservice.md  mail-properties.md  spring-boot-starter-cache.md  spring-boot-starter-quartz.md  spring-boot-starter-validation.md
spring-boot/json/: json-properties.md  spring-boot-starter-json.md
spring-boot/logging/: actuate-autoconfigure.md  actuate.md  logging-autoconfigure.md  logging.md  spring-boot-starter-log4j2.md  spring-boot-starter-logging.md
spring-boot/mail/: mail-properties.md  spring-boot-starter-mail.md
spring-boot/message/: message-amqp.md  message-integration.md  message-jms-activemq.md  message-jms-artemis.md  message-jms.md  message-kafka.md  message-rsocket.md  message-websocket.md  spring-boot-starter-activemq.md  spring-boot-starter-amqp.md  spring-boot-starter-rsocket.md  spring-boot-starter-websocket.md
spring-boot/spring-boot-starters/: spring-boot-starter-activemq.md  spring-boot-starter-actuator.md  spring-boot-starter-amqp.md  spring-boot-starter-aop.md  (+72 more)
spring-framework/: 所有类.md
univ-boot-bom/: pom.xml
univ-boot-web-mvc/: pom.xml
univboot/: pom.xml
univboot-bom/: pom.xml
univboot-web/: pom.xml
univboot-web-bom/: pom.xml
univboot-web-mvc/: pom.xml
univboot-web/univboot-web-mvc/: pom.xml
(+81 files in other folders)
