<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.univtech.boot</groupId>
    <artifactId>univ-boot-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>univ-boot-bom</name>
    <description>Univ Boot BOM</description>
    <url>https://univtech.org.cn/projects/univ-boot</url>

    <scm>
        <connection>scm:git:git://github.com/univtech/univ-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/univtech/univ-boot.git</developerConnection>
        <url>https://github.com/univtech/univ-boot</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/univtech/univ-boot/issues</url>
    </issueManagement>

    <organization>
        <name>Univtech</name>
        <url>https://univtech.org.cn</url>
    </organization>

    <developers>
        <developer>
            <name>Kison Huang</name>
            <email>916462938@qq.com</email>
            <organization>Univtech</organization>
            <organizationUrl>https://www.univtech.org.cn</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.univtech.boot</groupId>
                <artifactId>univ-boot-web-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>

</project>
