<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.univtech.boot</groupId>
        <artifactId>univboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>univboot-web-mvc</artifactId>

    <name>univboot-web-mvc</name>
    <description>Univboot Web MVC</description>
    <url>https://univtech.org.cn/projects/univboot</url>

    <scm>
        <connection>scm:git:git://github.com/univtech/univboot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/univtech/univboot.git</developerConnection>
        <url>https://github.com/univtech/univboot</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/univtech/univboot/issues</url>
    </issueManagement>

    <organization>
        <name>Univtech</name>
        <url>https://univtech.org.cn</url>
    </organization>

    <developers>
        <developer>
            <name>Kison Huang</name>
            <email>916462938@qq.com</email>
            <organization>Univtech</organization>
            <organizationUrl>https://www.univtech.org.cn</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>
